<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="serial.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="savedPortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="saveBuadRateNmae" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="ZeroAdc" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">571481</Value>
    </Setting>
  </Settings>
</SettingsFile>